<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/contact.css" />
	</head>
	<body>
		
		<div >
			<header>
				<nav class="header">
					<div>
						<a href="./index.html">Hahalemon</a>
					</div>
					<div>
						<ul>
							<li>
								<a href="./index.html">Home</a>
							</li>
							<li>
								<a href="./contact.html">Contact</a>
							</li>
							<li>
								<a href="./events.html">Events</a>
							</li>
						</ul>
						<div class='line'></div>
					</div>
				</nav>	
			</header>
			<main class="cWrapper">
				<div class="Ctitle">List</div>
				<div class="Ccon">
					<div class="CconInfo">Your Favourite Food</div>
					<div class="CconInfo-extra">CHOOSE & ENJOY</div>
					<div class="CconList">	
						<dl>
							<dd><img src="img/image02.jpg" alt="" /></dd>
							<dt class="listTitle"><h4>naam Thai Restaurant</h4><span>$10.00–$30.00</span></dt>
							<dd class="listInfo"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </dd>
						</dl>
						<dl>
							<dd><img src="img/image03.jpg" alt="" /></dd>
							<dt class="listTitle"><h4>Champignon somen Noodles</h4><span>$10.00–$30.00</span></dt>
							<dd class="listInfo"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </dd>
						</dl>
						<dl>
							<dd><img src="img/image04.jpg" alt="" /></dd>
							<dt class="listTitle"><h4>Tomatoes & Clams Pasta</h4><span>$10.00–$30.00</span></dt>
							<dd class="listInfo"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </dd>
						</dl>
						<div class='bbottom'></div>
						<dl>
							<dd><img src="img/image05.jpg" alt="" /></dd>
							<dt class="listTitle"><h4>Hendrerit nisi venenatis</h4><span>$10.00–$30.00</span></dt>
							<dd class="listInfo"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </dd>
						</dl>
						<dl>
							<dd><img src="img/image06.jpg" alt="" /></dd>
							<dt class="listTitle"><h4>Grilled Shrimp Sc</h4><span>$10.00–$30.00</span></dt>
							<dd class="listInfo"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </dd>
						</dl>
						<dl>
							<dd><img src="img/image07.jpg" alt="" /></dd>
							<dt class="listTitle"><h4>Maximus nibh facilisis</h4><span>$10.00–$30.00</span></dt>
							<dd class="listInfo"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </dd>
						</dl>
					</div>
				</div>
				<div class="Cbom">如果这个适应于您的企业，添加脚注</div>
			</main>
			<footer>
				<div>Powered by GoDaddy Website Builder</div>
			</footer>
		</div>
		<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
		<script>
			$(window).scroll(function(){
				console.log($(this).scrollTop());
				if($(this).scrollTop() >= 65){
					$("header").css("background","rgba(210, 47, 37, 0.9)");
				}else{
					$("header").css("background","rgb(210, 47, 37)");
				}
			})
		</script>
	</body>
	
	
</html>
