<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/events.css" />
	</head>
	<body>
		<div>
			<header>
					<nav class="header">
						<div>
							<a href="./index.html">Hahalemon</a>
						</div>
						<div>
							<ul>
								<li>
									<a href="./index.html">Home</a>
								</li>
								<li>
									<a href="./contact.html">Contact</a>
								</li>
								<li>
									<a href="./events.html">Events</a>
								</li>
							</ul>
							<div class='line'></div>
						</div>
					</nav>	
				</header>
				
			<main class="eWrapper">
				<div class="Etitle">Daily Specials</div>
				<div class="eCon">
					<div class="eConList">
						<div class="eventTimes">Monday</div>
						<div class="eventInfo">
							<p>Domino's Pizza Type of food: Apple Juice, BB.Q, Beef</p>
							<p> Accepts cash & onlie </p>
						</div>
						<div class="eventSend">
							<p class="timeList">All time</p>
							<p class="shopSale">Jo's Coffee Shop</p>
						</div>
					</div>
					<div class="eConList">
						<div class="eventTimes">Thursday</div>
						<div class="eventInfo">
							<p>Burger King Type of food: Apple Juice, BB.Q, Beef Roast</p>
							<p> Accepts cash & onlie </p>
						</div>
						<div class="eventSend">
							<p class="timeList">11:30 am - 12:30 pm</p>
							<p class="shopSale">Central Park</p>
						</div>
					</div>
					<div class="eConList">
						<div class="eventTimes">Saturday</div>
						<div class="eventInfo">
							<p>Wendy's Cafe Type of food: Apple Juice, BB.Q, Beef Roast</p>
							<p> Accepts cash & onlie </p>
						</div>
						<div class="eventSend">
							<p class="timeList">1:00 pm - 9:00 pm</p>
							<p class="shopSale">Memorial Park</p>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div>Powered by GoDaddy Website Builder</div>
			</footer>
		</div>
		<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
		<script>
			$(window).scroll(function(){
				console.log($(this).scrollTop());
				if($(this).scrollTop() >= 65){
					$("header").css("background","rgba(210, 47, 37, 0.9)");
				}else{
					$("header").css("background","rgb(210, 47, 37)");
				}
			})
		</script>
	</body>
</html>
