<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>home</title>
		<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
	</head>
	<body>
		<div class="wrap">
			<header>
				<nav class="header">
					<div>
						<a href="./index.html">Hahalemon</a>
					</div>
					<div>
						<ul>
							<li>
								<a href="./index.html">Home</a>
							</li>
							<li>
								<a href="./contact.html">Contact</a>
							</li>
							<li>
								<a href="./events.html">Events</a>
							</li>
						</ul>
						<div class='line'></div>
					</div>
				</nav>	
			</header>
			<div class="body">
				<div>
					<div>
						<div></div>
						<div>
							<div>Miami Food Delivery</div>
							<div>Order Food Online From the Best Restaurants</div>
							<a href="./contact.html">Food list</a>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div>Powered by GoDaddy Website Builder</div>
			</footer>
		</div>
	</body>
	<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
