body{
	padding: 0;
	margin: 0;
}

/*header*/
header{
	width: 100%;
	height:65px;
	background-color: rgb(210, 47, 37);
	/*background: rgba(210, 47, 37, 0.25);*/
	position: fixed;
	/*top: 0;
	left: 0;*/
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.header{
	width: 1232px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header div:nth-child(1) a{
	font-size: 24px;
	color:#fff;
}
.header>div:nth-child(2)>ul{
	display: flex;
	align-items: center;
}
.header>div:nth-child(2)>ul li{
	margin-left: 35px;
}
.header div:nth-child(2) a{
	font-size: 21px;
	color:#fff;
}
.header>div:nth-child(2){
	position: relative;
}
.line{
	width: 80px;
	height:1px;
	background: #FFFFFF;
	position: absolute;
	left: 133px;
	bottom:-8px;
}
.cWrapper *{
	box-sizing: border-box;
}
.fl{
	float: left;
}
.cWrapper{
	width: 1232px;
	margin: 0px auto;
	padding: 100px 24px 40px;
}

.Ctitle{
	font-family: Cabin, '华文宋体', STSong, serif;
	font-size: 28px;
	color: rgb(27, 27, 27);
	border-bottom: 1px solid rgb(119, 119, 119);
	font-weight: 700;
	padding-bottom: 16px;
}
.CconInfo{
	font-size: 41px;
	color: rgb(210, 47, 37);
	font-weight: 400;
	margin: 40px auto 10px;
	text-align: center;
}
.CconInfo-extra{
	font-size: 18px;
	color: rgb(89, 89, 89);
	margin: 0 auto;
	text-align: center;
}
.CconList{
	
	display: -webkit-box;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
}

.bbottom{
	width: 100%;
	height: 1px;
	background: rgb(226, 226, 226);
}
dl{
	width: 360px;
	height: 500px;
	margin-top: 80px;
}

dd{
	margin: 0;
}
dl dd>img{
	width: 100%;
	height: 240px;
}

dt.listTitle{
	margin-top: 32px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

dt.listTitle h4{
	font-size: 28px;
	margin: 0;
    color: rgb(27, 27, 27);
    font-weight: 400;
    word-wrap: break-word;
    line-height: 1.25;
}
dt.listTitle span{
	    font-family: Lato, arial, sans-serif;
	    font-size: 21px;
	    line-height: 1;
	margin: 0;
    color: rgb(27, 27, 27);
    font-weight: 400;
    word-wrap: break-word;
    margin-top: 6px;
    text-align: right;
}

dd.listInfo{
	margin-top: 16px;
	font-size: 21px;
	color: rgb(94, 94, 94);
	letter-spacing: -1px;
}
.Cbom{
	font-size: 16px;
	margin: 0 auto;
	text-align: center;
	color: rgb(89, 89, 89);
}

/*footer*/
footer{
	width: 100%;
	height:255px;
	background: rgb(22,22,22);
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer div{
	font-size: 18px;
	color: rgb(169, 169, 169);
	margin-top: 177px;
}
