body{
	padding: 0;
	margin: 0;
}

/*header*/
header{
	width: 100%;
	height:65px;
	background-color: rgb(210, 47, 37);
	/*background: rgba(210, 47, 37, 0.25);*/
	position: fixed;
	/*top: 0;
	left: 0;*/
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.header{
	width: 1232px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header div:nth-child(1) a{
	font-size: 24px;
	color:#fff;
}
.header>div:nth-child(2)>ul{
	display: flex;
	align-items: center;
}
.header>div:nth-child(2)>ul li{
	margin-left: 35px;
}
.header div:nth-child(2) a{
	font-size: 21px;
	color:#fff;
}
.header>div:nth-child(2){
	position: relative;
}
.line{
	width: 68px;
	height:1px;
	background: #FFFFFF;
	position: absolute;
	left: 244px;
	bottom:-8px;
}
.eWrapper *{
	box-sizing: border-box;
}

.eWrapper{
	width: 1232px;
	margin: 0px auto;
	padding: 100px 24px 40px;
}

.Etitle{
	font-family: Cabin, '华文宋体', STSong, serif;
	font-size: 28px;
	color: rgb(27, 27, 27);
	border-bottom: 1px solid rgb(119, 119, 119);
	font-weight: 700;
}

.eCon{
	display: -webkit-box;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
}

.eConList{
	width: 100%;
	height: 200px;
	display: -webkit-box;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgb(191, 191, 191);
	padding-bottom: 40px;
}

.eventTimes{
	width: 284px;
	    font-size: 41px;
	    color: rgb(210, 47, 37);
	    font-family: Lato, arial, sans-serif;
}
.eventInfo{
	width: 568px;
}
.eventInfo p:first-child{
	font-size: 28px;
	margin-top: 61px;
	color: rgb(27, 27, 27);
	line-height: 1.25;
    font-weight: 400;
}
.eventInfo p:nth-child(2){
	font-size: 21px;
	color: rgb(94, 94, 94);
	line-height: 1.25;
    font-weight: 400;
}
.timeList{
	font-size: 28px;
	color: rgb(27, 27, 27);
	line-height: 1.25;
    font-weight: 400;
    text-align: right;
}

.shopSale{
	font-size: 21px;
	color: rgb(94, 94, 94);
	line-height: 1.25;
    font-weight: 400;
     text-align: right;
}
.eventSend{
	width: 308px;
}

/*footer*/
footer{
	width: 100%;
	height:255px;
	background: rgb(22,22,22);
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer div{
	font-size: 18px;
	color: rgb(169, 169, 169);
	margin-top: 177px;
}
