.wrap{
	background: url(../img/image01.jpg);
	background-size: contain;
}
/*header*/
header{
	width: 100%;
	height:65px;
	background: rgba(210, 47, 37, 0.25);
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.header{
	width: 1232px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header div:nth-child(1) a{
	font-size: 24px;
	color:#fff;
}
.header>div:nth-child(2)>ul{
	display: flex;
	align-items: center;
}
.header>div:nth-child(2)>ul li{
	margin-left: 35px;
}
.header div:nth-child(2) a{
	font-size: 21px;
	color:#fff;
}
.header>div:nth-child(2){
	position: relative;
}
.line{
	width: 61px;
	height:1px;
	background: #FFFFFF;
	position: absolute;
	left: 35px;
	bottom:-8px;
}
/*body*/
.body{
	width: 100%;
	height:1280px;
	background: rgba(210, 47, 37, 0.25);
	position: relative;
}
.body>div{
	width: 1232px;
	height:236px;
	position: absolute;
	left:50%;
	margin-left: -616px;
	top:700px;
}
.body >div>div{
	display: flex;
	align-items: center;
	height:236px;
}
.body >div>div>div:nth-child(1){
	width: 1px;
	height:236px;
	background: #FFFFFF;
}
.body >div>div>div:nth-child(2){
	margin-left: 32px;
	display: flex;
	flex-direction: column;
}
.body >div>div>div:nth-child(2)>div:nth-child(1){
	color:#FFFFFF;
	font-size: 81px;
	margin-bottom: 8px;
}
.body >div>div>div:nth-child(2)>div:nth-child(2){
	color:#FFFFFF;
	font-size: 28px;
	margin-bottom: 8px;
}
.body >div>div>div:nth-child(2)>a:nth-child(3){
	width: 190px;
	height:60px;
	display: flex;
	background: rgba(255,255,255,1);
	align-items: center;
	justify-content: center;
	font-size: 21px;
	color:rgb(48, 48, 48);
}
.body >div>div>div:nth-child(2)>a:nth-child(3):hover{
	background: rgba(255,255,255,0);
	border: 1px solid #FFFFFF;
	color:#FFFFFF;
}
/*footer*/
footer{
	width: 100%;
	height:255px;
	background: rgb(22,22,22);
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer div{
	font-size: 18px;
	color: rgb(169, 169, 169);
	margin-top: 177px;
}
